// !$*UTF8*$!
{
	01C5E3420FA22D32004F03EE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/naveen/Desktop/RoundRobinGame/roundrobin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	01E716BA0ECEF7B9005EFDCC /* roundrobin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = roundrobin;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	01E716C70ECEF7C9005EFDCC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	01E716C80ECEF7C9005EFDCC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01E716EF0ECEFEA0005EFDCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* roundrobinViewController.m */;
		name = "roundrobinViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	01E716F00ECEFEA0005EFDCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* roundrobinViewController.h */;
		name = "roundrobinViewController.h: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	01EBA6860FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* roundrobinAppDelegate.h */;
		name = "roundrobinAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	01EBA6870FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* roundrobinAppDelegate.m */;
		name = "roundrobinAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	01EBA6880FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* roundrobinViewController.h */;
		name = "roundrobinViewController.h: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	01EBA6890FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* roundrobinViewController.m */;
		name = "roundrobinViewController.m: 29";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1049;
		vrLoc = 454;
	};
	01EBA68A0FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* roundrobin_Prefix.pch */;
		name = "roundrobin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	01EBA68B0FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	01EBA68C0FA22D2800084B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 013A576C0ECEFFF100B33955 /* Icon.png */;
	};
	01EBA68F0FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* roundrobinAppDelegate.h */;
		name = "roundrobinAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	01EBA6900FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* roundrobinAppDelegate.m */;
		name = "roundrobinAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	01EBA6930FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* roundrobin_Prefix.pch */;
		name = "roundrobin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	01EBA6940FA22D2800084B6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	01EBA6950FA22D2800084B6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 013A576C0ECEFFF100B33955 /* Icon.png */;
	};
	01F1EB8F0FA22D4800801340 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/naveen/Desktop/RoundRobinGame/roundrobin/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1D3623240D0F684500981E51 /* roundrobinAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1D3623250D0F684500981E51 /* roundrobinAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	1D6058900D05DD3D006BFB54 /* roundrobin */ = {
		activeExec = 0;
		executables = (
			01E716BA0ECEF7B9005EFDCC /* roundrobin */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* roundrobinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 583}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* roundrobinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 896}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{454, 1049}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01E716BA0ECEF7B9005EFDCC /* roundrobin */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* roundrobin */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* roundrobin */,
		);
		codeSenseManager = 01E716C80ECEF7C9005EFDCC /* Code sense */;
		executables = (
			01E716BA0ECEF7B9005EFDCC /* roundrobin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					873,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262286650;
			PBXWorkspaceStateSaveDate = 262286650;
		};
		perUserProjectItems = {
			01C5E3420FA22D32004F03EE /* PlistBookmark */ = 01C5E3420FA22D32004F03EE /* PlistBookmark */;
			01E716EF0ECEFEA0005EFDCC /* PBXTextBookmark */ = 01E716EF0ECEFEA0005EFDCC /* PBXTextBookmark */;
			01E716F00ECEFEA0005EFDCC /* PBXTextBookmark */ = 01E716F00ECEFEA0005EFDCC /* PBXTextBookmark */;
			01EBA6860FA22D2800084B6C /* PBXTextBookmark */ = 01EBA6860FA22D2800084B6C /* PBXTextBookmark */;
			01EBA6870FA22D2800084B6C /* PBXTextBookmark */ = 01EBA6870FA22D2800084B6C /* PBXTextBookmark */;
			01EBA6880FA22D2800084B6C /* PBXTextBookmark */ = 01EBA6880FA22D2800084B6C /* PBXTextBookmark */;
			01EBA6890FA22D2800084B6C /* PBXTextBookmark */ = 01EBA6890FA22D2800084B6C /* PBXTextBookmark */;
			01EBA68A0FA22D2800084B6C /* PBXTextBookmark */ = 01EBA68A0FA22D2800084B6C /* PBXTextBookmark */;
			01EBA68B0FA22D2800084B6C /* PBXTextBookmark */ = 01EBA68B0FA22D2800084B6C /* PBXTextBookmark */;
			01EBA68C0FA22D2800084B6C /* PBXBookmark */ = 01EBA68C0FA22D2800084B6C /* PBXBookmark */;
			01EBA68F0FA22D2800084B6C /* PBXTextBookmark */ = 01EBA68F0FA22D2800084B6C /* PBXTextBookmark */;
			01EBA6900FA22D2800084B6C /* PBXTextBookmark */ = 01EBA6900FA22D2800084B6C /* PBXTextBookmark */;
			01EBA6930FA22D2800084B6C /* PBXTextBookmark */ = 01EBA6930FA22D2800084B6C /* PBXTextBookmark */;
			01EBA6940FA22D2800084B6C /* PBXTextBookmark */ = 01EBA6940FA22D2800084B6C /* PBXTextBookmark */;
			01EBA6950FA22D2800084B6C /* PBXBookmark */ = 01EBA6950FA22D2800084B6C /* PBXBookmark */;
			01F1EB8F0FA22D4800801340 /* PlistBookmark */ = 01F1EB8F0FA22D4800801340 /* PlistBookmark */;
		};
		sourceControlManager = 01E716C70ECEF7C9005EFDCC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* roundrobin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 131}, {931, 742}}";
		};
	};
}
